kotlin.code.style=official

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

systemProp.file.encoding=utf-8
systemProp.net.minecraftforge.gradle.check.certs=false

archive_name=resource-condition
id=resource_condition
name=Resource Condition
author=SettingDust
description=Implement the resource condition of the other data types for fabric api on 1.20.1
source= https://github.com/SettingDust/ResourceCondition